
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>ỨNG DỤNG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/bootstrap.min.css">
        <link rel="stylesheet" href="../static/results.css">
		<script src="../static/jquery-2.0.3.min.js"></script>
		
		
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color:#23a9bb;
			  align: center;
			}

			li {
				  float:left;
				  margin-right: 210px;
				  margin-left: 210px;
			}

			li a {
			  display: inline-block;
			  color: #124046;
			  font-size:20px;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  float: none;

			}

			li a:hover {
			  background-color: #3f85c1;
			}
			 body {
            font-family: 'Fira Sans', sans-serif;
            background-image: url("../static/bg.png");
			}
			
			.tg  {border-collapse:collapse;border-spacing:0;}
			.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			  overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
			.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
			.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
		</style>
	
		<nav class="navbar navbar-dark bg-primary justify-content-center">
			 <div class = "img-container2"> <img style='height: 100%; width: 100%; object-fit: contain' src="{{url_for('static', filename='banner.jpg')}}" /></div>
		</nav>
		<ul>
		<li><a href="/"><strong>Phân tích bình luận</strong></a></li>
		<li><a href="/ketqua"><strong>Thông tin kết quả</strong></a></li>
		</ul>
    </head>

    <body>
        <div class="container" >
         
            <div class="col-xs-8 col-xs-offset-2">
                <h2 class="text-muted" color="red" align="center"><strong>THÔNG TIN DỮ LIỆU HUẤN LUYỆN</strong></h2>
                <p color="blue" align="center">&nbsp;</p>
				<h5 class="text-muted" color="green" align="center"><strong> Bảng 1 :Các thông tin về dữ liệu phản hồi sinh viên.</strong></h5>		
				
				<table class="tg" align="center">
				<thead>
				  <tr>
					<th class="tg-fymr">Thông tin</th>
					<th class="tg-fymr">Tập huấn luyện</th>
					<th class="tg-fymr">Tâp phát triển</th>
					<th class="tg-fymr">Tập kiểm tra</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td class="tg-0pky">Số lượng dữ liệu</td>
					<td class="tg-c3ow">11 426</td>
					<td class="tg-c3ow">1 538</td>
					<td class="tg-c3ow">3 166</td>
				  </tr>
				  <tr>
					<td class="tg-0pky">Số lượng từ vựng</td>
					<td class="tg-c3ow">163 485</td>
					<td class="tg-c3ow">21 640</td>
					<td class="tg-c3ow">45 017</td>
				  </tr>
				</tbody>
				</table>
				<br></br>
				<br></br>
				<h5 class="text-muted" color="green" align="center"><strong> Biểu đồ 1: Số lượng thông tin các mẫu dữ liệu.</strong></h5>		
				<nav class="navbar navbar-dark bg-primary justify-content-center">
					 <div class = "img-container2"> <img style='height: 100%; width: 100%;' src="{{url_for('static', filename='dulieu.png')}}" /></div>
				</nav>
            </div>
			

  
    </div>
           <p width="20px" color="blue" align="center">&nbsp;</p>
           <p color="blue" align="center">&nbsp;</p>
           <p color="blue" align="center">&nbsp;</p>
    </body>
</html>
