
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>ỨNG DỤNG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/bootstrap.min.css">
        <link rel="stylesheet" href="../static/results.css">
		     <script src="../static/jquery-2.0.3.min.js"></script>
		
		<style>
			.button {
				  background-color: #286090;
				  border : none;
				  border-color: #2e6da4;
				  color: white;
				  position: absolute;
				  right: 0;
				  text-align: center;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  cursor: pointer;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color:#23a9bb;
			  align: center;
			}

			li {
				  float:left;
				  margin-right: 210px;
				  margin-left: 210px;
			}

			li a {
			  display: inline-block;
			  color: #124046;
			  text-align: center;
			  font-size:20px;
			  padding: 14px 16px;
			  text-decoration:none;
			  float:none
			 
			}

			li a:hover {
			  background-color: #3f85c1;
			}
			
        body {
            font-family: 'Fira Sans', sans-serif;
            background-image: url("../static/bg.png");
           
        }
		</style>
	
		<nav class="navbar navbar-dark bg-primary justify-content-center">
			<h3 class="text-white" align="center" style = "font-size:38px">ỨNG DỤNG PHÂN TÍCH Ý KIẾN BẰNG PHƯƠNG PHÁP HỌC MÁY</h3>
		</nav>
		<ul>
		<li><a href="/dulieu"><strong>Thông tin dữ liệu</strong></a></li>
		<li><a href="/ketqua"><strong>Thông tin kết quả</strong></a></li>
		</ul>
    </head>

    <body>
            <div class="col-xs-8 col-xs-offset-2">
                <h2 class="text-muted" color="blue" align="center"><strong>PHÂN TÍCH Ý KIẾN TRÊN PHẢN HỒI CỦA NGƯỜI DÙNG</strong></h2>
				<form action="phantich/" method="POST" >
                  <textarea name="query" id ="query" rows="3" cols="110" wrap="soft" placeholder="Nhập văn bản cần dự đoán"style="margin: 0px; width: 890px; height: 40px;"></textarea>
                  <button class="button" value="Dự đoán" type="submit">Phân tích</button>
				  
                <p style="color:red" align="center">&nbsp;</p>
				<p style="color:red" align="center">&nbsp;</p>
                <p style="color:red" align="center">&nbsp;</p>
				<p style="color:red" align="center">&nbsp;</p>
				
                </form>
            </div>
       
		</div>
        </div>
    </body>
	 
</html>
